%% coding: utf-8
[{release,"nitrogen","2.3.1","10.0.5",
          [{kernel,"6.0","/usr/lib/erlang/lib/kernel-6.0"},
           {stdlib,"3.5.1","/usr/lib/erlang/lib/stdlib-3.5.1"},
           {sasl,"3.2","/usr/lib/erlang/lib/sasl-3.2"},
           {crypto,"4.3.1","/usr/lib/erlang/lib/crypto-4.3.1"},
           {runtime_tools,"1.13","/usr/lib/erlang/lib/runtime_tools-1.13"},
           {xmerl,"1.3.17","/usr/lib/erlang/lib/xmerl-1.3.17"},
           {compiler,"7.2.3","/usr/lib/erlang/lib/compiler-7.2.3"},
           {asn1,"5.0.6","/usr/lib/erlang/lib/asn1-5.0.6"},
           {public_key,"1.6.1","/usr/lib/erlang/lib/public_key-1.6.1"},
           {ssl,"9.0","/usr/lib/erlang/lib/ssl-9.0"},
           {common_test,"1.16","/usr/lib/erlang/lib/common_test-1.16"},
           {parsetools,"2.1.7","/usr/lib/erlang/lib/parsetools-2.1.7"}],
          permanent}].
